PORT=3000
DATABASE_FILE=data/cashlink.db
JWT_SECRET=49301328994fe5259310d5281fb7e273d0c5a968e78eda8882479898d3e50a23
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=krantijangid56@gmail.com
SMTP_PASS=uecr oiyi afny dvix
FRONTEND_URL=http://localhost:5173
BRAND_NAME=Cashio
